<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ģeneratīvā māksla</title>
     
     <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Comic Sans MS, sans-serif;
            text-align: center;
            background-color: rgb(188, 188, 188);
        }
        .upper-area {
            background-color: rgb(196, 1, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 160px;
        }
        .upper-area img {
            height: 100%;
        }

        .content img {
            max-width: 65%;
            height: auto;   
        }

        /* .small-rectangle { 
            width: 50px;
            height: 50px;
            background-color: rgb(165, 165, 165);
            position: absolute;
            top: 10px; 
        }*/
        /* .small-rectangle.left { 
            left: 10px;
        }
        .small-rectangle.right { 
            right: 10px;
        }
        .content {
            padding: 20px;
        }*/
        
    </style>
</head>
<body>
    <div class="upper-area">
        <img src="a/autorparaksts.png" alt="Picture 1">
        <img src="a/ilustratedme.png" alt="Picture 2">
        <div class="small-rectangle left"></div>
        <div class="small-rectangle right"></div>
    </div>
    <div class="content">
        <h1>Ģeneratīvā māksla</h1>
        <p>Analogā algoritma zīmējums.</p>
        <img src="a/line analog.png" alt="Center Image">
        <p>Analogā algoritma zīmējums P5 vidē attēls no mājaslapas.</p>
        <img src="a/lineart.jpeg" alt="Center Image">
        <!-- <p>This is the main content area.</p> -->
        <br><a href="https://daceklava.github.io/generative_art_lines/"> mājaslapa</a>
       <br>
       <img src="a/random dots.png" alt="Center Image">
        <!-- <img src="a/random dots2.png" alt="Center Image"> -->
        
       <p>Attēls no Random gleznas mājaslapas</p>

       <a href="https://daceklava.github.io/stars/"> un pati mājaslapa</a> 

    </div>
</body>
</html>