<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my gif series</title>
     
     <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Comic Sans MS, sans-serif;
            text-align: center;
            background-color: rgb(188, 188, 188);
        }
        .upper-area {
            background-color: rgb(196, 1, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 160px;
        }
        .upper-area img {
            height: 100%;
        }

        .content img {
            max-width: 45%;
            height: auto;
            margin: 5%;

        }
        
        p{
            padding-left: 10%;
            padding-right: 10%; 
        }

    </style>
</head>
<body>
    <div class="upper-area">
        <img src="a/autorparaksts.png" alt="Picture 1">
        <img src="a/ilustratedme.png" alt="Picture 2">
    </div>

    <div class="content">
        <h1>My gif series</h1>
        <h2>The inspiration</h2>
        <p>For my gif series I took inspiration from an artist named Marianna Raskin. Here are some of her works.</p>
        <img src="i/image_processing20201130-23884-1e3g71i.gif" alt="Center Image">
        <img src="i/acorn.gif" alt="Center Image">
        <img src="i/chrismastree.gif" alt="Center Image">
        <img src="i/halloween.gif" alt="Center Image">
        <img src="i/octobervibes.gif" alt="Center Image">
        <img src="i/cat.gif" alt="Center Image">
        <p>The images source and more about the artist follow the link</p> 
        <a href="https://dribbble.com/mariannaraskin" >dribble</a>
        
        <h2>My gifs</h2>
        <p>The gif series centers the young witch in her every day events, with her magic she tries to do multiple tasks, similarly with me thinking about my multiple things that have to be done. </p>
        <!-- <p >witch on the broom</p> -->
         <br></br>
         <br></br>
         <h3>Witch on the broom</h3>
    
        <img src="gifs/witch on the broom .gif" alt="Center Image">
        
        <h3>Witch reading</h3>
        
        <img src="gifs/witch reading.gif" alt="Center Image">
        
        <h3>Witch pets her cat</h3>
        
        <img src="gifs/witch pets her cat .gif" alt="Center Image">
        
        
        <h3>Evening witch</h3>
        <img src="gifs/evening reading.gif" alt="Center Image">
        
        
        <h3>Morning witch</h3>
        <img src="gifs/morning-witch-.gif" alt="Center Image">
        


    </div>
</body>
</html>