<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my interactive artworks</title>
     
     <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Comic Sans MS, sans-serif;
            text-align: center;
            background-color: rgb(210, 208, 208);
        }
        .upper-area {
            background-color: rgb(196, 1, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 160px;
        }
        .upper-area img {
            height: 100%;
        }

        .content img {
            max-width: 40%;
            height: auto;
            margin: 2%;

        }
        
        p{
            padding-left: 10%;
            padding-right: 10%;
            /* padding-bottom: 10%;  */
            text-align: justify;
        }
        a{
            padding-bottom: 10%
        }
    
        
    </style>
</head>
<body>
    <div class="upper-area">
        <img src="a/autorparaksts.png" alt="Picture 1">
        <img src="a/ilustratedme.png" alt="Picture 2">
    </div>

    <div class="content">
        <h1>My interactive artworks</h1>
               
        <h2>Portfolio</h2>
        <img src="t/krasains saulriets2.png" alt="Center Image 1">
        <p>A website created with Adobe illustrator. It's a portfolio with my works including artworks from my researcher's diary made in the first semester of this year and the early concept art of my interactive website Magician cat.
        </p>
        <a href="https://daceklava.github.io/portfolio/" >my portfolio</a>
        <br></br>
        <h2>Magician cat</h2>
        <img src="t/cat hugs teddy .gif" alt="Center Image">
        <p>The interactive website for p5 task. A magician cat is playing hide and seek with his Teddy Bear. A Teddy Bear appears and disappears in the cloud. You have to click on Teddy Bear to help Magician Cat catch him, after you click on him three times special animation will appear.</p>
        <a href="https://daceklava.github.io/magiciancat/" >magician cat</a>
        <br></br>

        <h2>Monets sunrise</h2>
        <img src="t/Ekrānuzņēmums_24-6-2024_19116_127.0.0.1.jpeg" alt="Center Image">
        <p>A 20th century painting, Sunrise painted by Claude Monet is one of the most popular impressionism paintings. In this webpage you can add colorful sunshines to complement the artwork as the sun rising brings colors to our world</p>
        <a href="https://daceklava.github.io/sunrise_monet/" >Sunrise</a>
        <br></br>

        <h2>Witch</h2>
        <img src="t/witch on the broom .gif" alt="Center Image">
        <p>A gif series inspired by illustrator Marianna Raskin. The characteristic of her style is a calm grayish color scheme that reminds me of my own choice of colors. Halloween and autumn vibes inspired me to make the main character of the gif series a witch. It was interesting to make an animation with multiple secondary actions. The main character is a young half green dyed hair witch that uses her magic to accomplish her multiple everyday tasks. The animation was made in an animation desk app.</p>
        <a href="https://daceklava.github.io/witch_gifs/" >Witch, the gif series</a>
        <br></br>

        <h2>Glitched reality</h2>
        <img src="t/glitched memory 41.gif" alt="Center Image">
        <p>It's a website made in 3D, using A-Frame code. The concept of the idea comes from my dream. Pictures of memories featuring a character glitching may represent the disability living in the current moment is one of dreams translations, but everyone can have its own meaning about. Glitchy blue character contour contrasts with the orange background color representing the standing out from the surrounding. The pictures arranged in a circle inspired from the Big Amber building’s shape also featured from the dream.</p>
        <a href="https://daceklava.github.io/glitched_reality/" > glitched reality</a>
        <br></br>
    </div>
</body>
</html>